#spring boot message source configuration

#?? ??. ????? ???? messages.properties? ???? ??.
spring.messages.basename=messages 

#You can attatch additional options (spring.io -> Spring boot -> application.properties)
#spring.messages.basename=messages, config.i18n.messages



server.port=8083