#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8080

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
#???? 5?? 10?? ?? 60?? ???